<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/drum_pad_button"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:textSize="20sp"
    android:layout_margin="4dp"
    android:background="@color/material_dynamic_primary80"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />
